body{
  margin: 0;
  padding: 0;
  background-color: rgb(1, 57, 87);
  color: rgb(40, 34, 34);
  font-family: monospace;
}
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header'
 'sidebar main main main';
  height :100vh;
}
/* header  */
.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 0px 30px ;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu-icon{
  display: none;
}
.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: aliceblue;
}
.icon-header{
   vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,.icon-header{
  margin-right: 5px;
}
/* end  */

/* sidebar  */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(2, 9, 40);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title{
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 15px 30px 0px 70px;
  margin-bottom: 30px;
  
}
.icon_header{
  font-size: 25px;
}
.sidebar-title >span{
  display: none;
}

.side-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  color: aliceblue;
 /* margin: auto; */
  
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
}
.sidebar-item-list{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  list-style: none;
}
.sidebar-item-list:hover{
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}
.sidebar-item-list >a{
  text-decoration: none;
  color: aliceblue;
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* end   */

/* main  */
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255,255,255,0.95);
}
.main-title{
  display: flex;
  justify-content: space-between;
}
/* end  */
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child{
  background-color: blue;
}
.card:nth-child(2){
  background-color: brown;
}
.card:nth-child(3){
  background-color: green;
}
.card:nth-child(4){
  background-color: orangered;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner >.card-icon{
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 60px;
  height: 300px;
}